[[annotation]]
file="/app/assets/cadd.vcf.gz"
# the special name 'ID' pulls out the rs id from the VCF
fields = ["CADD"]
ops=["first"]

#[[annotation]]
#file="/mnt/apps/vep/condel/fannsdb.small.vcf.gz"
## the special name 'ID' pulls out the rs id from the VCF
#fields = ["CONDEL"]
#ops=["first"]

#/mnt/apps/vep/condel/fannsdb.small.vcf.gz

